# 2. Cleaning

In [1]:
import pandas as pd
from datetime import timedelta

In [2]:
df = pd.read_csv('1_output.csv')
df.columns

/var/folders/m0/g7ky_r7x67l1pv2zgg_fptx80000gn/T/ipykernel_75123/2902040387.py:1: DtypeWarning: Columns (7,34,35) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('1_output.csv')

Index(['Unnamed: 0', 'resultRef', 'rank', 'time', 'order', 'disciplineId',
       'disciplineGroupId', 'splitId', 'eventId', 'personId', 'resultId',
       'records', 'resultDate', 'athleteResultAge', 'stamp', 'finaPoints',
       'tags', 'standard', 'pool', 'disciplineName', 'fullName', 'lastName',
       'firstName', 'eventCity', 'eventName', 'eventCountryCode',
       'eventCountryFlagId', 'dateOfBirth', 'yearOfBirth',
       'participantCountryCode', 'participantCountryName',
       'participantCountryFlagId', 'medalTag', 'club', 'clubName',
       'clubCountryCode', 'heatId'],
      dtype='object')

In [3]:
df.shape

(67013, 37)

In [4]:
df.head()

,Unnamed: 0,resultRef,rank,time,order,disciplineId,disciplineGroupId,splitId,eventId,personId,...,dateOfBirth,yearOfBirth,participantCountryCode,participantCountryName,participantCountryFlagId,medalTag,club,clubName,clubCountryCode,heatId
0,0,e7d1e2a1-9b18-42bc-b1b6-c6dc0fcf96f0,1,28.46,0,0c83f9af-cff0-4493-99f3-073423fa760a,63b79602-6932-4349-9c6f-e98ee9e1338a,ac1258cb-28c2-4fb5-90b2-431ac17b85a0,ee5f47d9-8fe0-4d27-9e99-05594932d575,33f37c8b-0d97-47c2-9f1e-367f31f2c030,...,1956-03-20T00:00:00,1956.0,USA,United States of America,fc42ce2c-361d-478c-ac81-6cbe659b2c90,NaN,No,NaN,NaN,022d5d5b-8ebb-4eec-b03f-94910f189161
1,1,3d1da436-b4ff-4305-8fab-e7bab876ef14,2,28.60,1,0c83f9af-cff0-4493-99f3-073423fa760a,63b79602-6932-4349-9c6f-e98ee9e1338a,5a8c7cc2-fcdb-482f-91cd-7e967eabfee4,ee5f47d9-8fe0-4d27-9e99-05594932d575,000a2af9-e41d-42ea-9b32-efa1363f5474,...,1956-04-12T00:00:00,1956.0,GDR,German Democratic Republic,38b6cfb2-19cd-46f8-b58b-016c4e4ff09c,NaN,No,NaN,NaN,022d5d5b-8ebb-4eec-b03f-94910f189161
2,2,4b8b74fe-79b7-49e5-bb80-6b4a0c48fc1f,3,28.72,2,0c83f9af-cff0-4493-99f3-073423fa760a,63b79602-6932-4349-9c6f-e98ee9e1338a,ed2f2818-b35b-413f-a86c-727487bc4fa3,ee5f47d9-8fe0-4d27-9e99-05594932d575,2f7e2876-f1dc-41ed-b19f-b70ec06ee6cd,...,1955-04-15T00:00:00,1955.0,NED,Netherlands,b61727f4-ca11-4ffb-9566-d18b2a0612b1,NaN,No,NaN,NaN,022d5d5b-8ebb-4eec-b03f-94910f189161
3,3,e9fde49e-3d31-4c25-a511-a9591c968472,4,28.79,3,0c83f9af-cff0-4493-99f3-073423fa760a,63b79602-6932-4349-9c6f-e98ee9e1338a,70f698da-616b-479d-94d2-8f485877730a,ee5f47d9-8fe0-4d27-9e99-05594932d575,735bea15-b46f-4346-a06f-71136e031a4b,...,1952-02-15T00:00:00,1952.0,FRG,Federal Republic of Germany,9bd659f3-c5fd-456b-841d-1e3ece8b8f44,NaN,No,NaN,NaN,f8bd768f-98ca-49fe-9cb8-72a0b4ee85e1
4,4,42266150-27a5-4c5f-b2e6-4f42eae31d62,5,28.81,4,0c83f9af-cff0-4493-99f3-073423fa760a,63b79602-6932-4349-9c6f-e98ee9e1338a,57eb04f1-43c6-4470-bce5-9a8bcf790bf7,ee5f47d9-8fe0-4d27-9e99-05594932d575,735bea15-b46f-4346-a06f-71136e031a4b,...,1952-02-15T00:00:00,1952.0,FRG,Federal Republic of Germany,9bd659f3-c5fd-456b-841d-1e3ece8b8f44,NaN,No,NaN,NaN,022d5d5b-8ebb-4eec-b03f-94910f189161

In [5]:
df.columns

Index(['Unnamed: 0', 'resultRef', 'rank', 'time', 'order', 'disciplineId',
       'disciplineGroupId', 'splitId', 'eventId', 'personId', 'resultId',
       'records', 'resultDate', 'athleteResultAge', 'stamp', 'finaPoints',
       'tags', 'standard', 'pool', 'disciplineName', 'fullName', 'lastName',
       'firstName', 'eventCity', 'eventName', 'eventCountryCode',
       'eventCountryFlagId', 'dateOfBirth', 'yearOfBirth',
       'participantCountryCode', 'participantCountryName',
       'participantCountryFlagId', 'medalTag', 'club', 'clubName',
       'clubCountryCode', 'heatId'],
      dtype='object')

In [6]:
# I will start by selecting the columns I'm most interested in.

df = df[['rank','time','records','resultDate','disciplineName','fullName','participantCountryCode']].copy()
df.head()

,rank,time,records,resultDate,disciplineName,fullName,participantCountryCode
0,1,28.46,NaN,1972-08-29T00:00:00,Women 50 Freestyle,NEILSON Sandra,USA
1,2,28.60,NaN,1972-08-29T00:00:00,Women 50 Freestyle,EIFE Andrea,GDR
2,3,28.72,NaN,1972-08-29T00:00:00,Women 50 Freestyle,BRIGITHA Enith,NED
3,4,28.79,NaN,1972-08-28T00:00:00,Women 50 Freestyle,REINECK Heidi,FRG
4,5,28.81,NaN,1972-08-29T00:00:00,Women 50 Freestyle,REINECK Heidi,FRG

In [7]:
# Add year column, remove resultDate

df['year'] = df['resultDate'].astype(str).str[:4]
df['year'] = df['year'].astype(int)
df = df.drop('resultDate', axis=1)
df.head()

,rank,time,records,disciplineName,fullName,participantCountryCode,year
0,1,28.46,NaN,Women 50 Freestyle,NEILSON Sandra,USA,1972
1,2,28.60,NaN,Women 50 Freestyle,EIFE Andrea,GDR,1972
2,3,28.72,NaN,Women 50 Freestyle,BRIGITHA Enith,NED,1972
3,4,28.79,NaN,Women 50 Freestyle,REINECK Heidi,FRG,1972
4,5,28.81,NaN,Women 50 Freestyle,REINECK Heidi,FRG,1972

In [8]:
df.dtypes

rank                       int64
time                      object
records                   object
disciplineName            object
fullName                  object
participantCountryCode    object
year                       int64
dtype: object

In [9]:
df.time.str.len().value_counts()

time
7     40592
5     23289
8      3128
10        4
Name: count, dtype: int64

It seems that the `time` column is formatted in various different ways, and pandas doesn't recognize what it is. To make some calculations, we need to format it to a timedelta object. But to do so, every time must be formatted in the same 11-digit format HH:MM:SS.DD

In [10]:
# Format all times so that they will all have the same 11-digit format HH:MM:SS.DD

df['time'] = df['time'].apply(lambda x: '00:0' + x if len(x) == 7 else x)
df['time'] = df['time'].apply(lambda x: '00:00:' + x if len(x) == 5 else x)
df['time'] = df['time'].apply(lambda x: '00:' + x if len(x) == 8 else x)
df.loc[df['time'].str.len() == 10]

,rank,time,records,disciplineName,fullName,participantCountryCode,year
5040,27,1:06:00.00,[0],Men 100 Breaststroke,RESTREPO Pablo,COL,1979
5062,22,2:23:26.00,NaN,Men 200 Breaststroke,SMITH Graham,CAN,1979
17311,46,1:04:07.00,NaN,Women 100 Backstroke,GAMMEL Erin,CAN,1997
58871,11,5:07:20.00,NaN,Women 400 Medley,HUNTER Susan,NZL,1974

In [11]:
df.time.str.len().value_counts()

time
11    67009
10        4
Name: count, dtype: int64

There are still four times that are formatted differently. Because they are just four, we are probably good if we fix them manually.

In [12]:
df.loc[df['time'].str.len() == 10]

,rank,time,records,disciplineName,fullName,participantCountryCode,year
5040,27,1:06:00.00,[0],Men 100 Breaststroke,RESTREPO Pablo,COL,1979
5062,22,2:23:26.00,NaN,Men 200 Breaststroke,SMITH Graham,CAN,1979
17311,46,1:04:07.00,NaN,Women 100 Backstroke,GAMMEL Erin,CAN,1997
58871,11,5:07:20.00,NaN,Women 400 Medley,HUNTER Susan,NZL,1974

In [13]:
# Manually correct the four times formatted differently

df.at[5040,'time']='00:01:06.00'
df.at[5062,'time'] = '00:02:23.26'
df.at[17311,'time'] = '00:01:04.07'
df.at[58871,'time'] = '00:05:07.20'
df.time.str.len().value_counts()

time
11    67013
Name: count, dtype: int64

In [14]:
df['time'] = pd.to_timedelta(df['time'])
df.dtypes

rank                                int64
time                      timedelta64[ns]
records                            object
disciplineName                     object
fullName                           object
participantCountryCode             object
year                                int64
dtype: object

In [15]:
df.head()

,rank,time,records,disciplineName,fullName,participantCountryCode,year
0,1,0 days 00:00:28.460000,NaN,Women 50 Freestyle,NEILSON Sandra,USA,1972
1,2,0 days 00:00:28.600000,NaN,Women 50 Freestyle,EIFE Andrea,GDR,1972
2,3,0 days 00:00:28.720000,NaN,Women 50 Freestyle,BRIGITHA Enith,NED,1972
3,4,0 days 00:00:28.790000,NaN,Women 50 Freestyle,REINECK Heidi,FRG,1972
4,5,0 days 00:00:28.810000,NaN,Women 50 Freestyle,REINECK Heidi,FRG,1972

Now I have my timedelta object. However, to do some calculations it's probably easier to have a float. Let's add a column that tells me how many seconds is every time.

In [16]:
df['time_seconds'] = df['time'].dt.total_seconds()
df.tail()

,rank,time,records,disciplineName,fullName,participantCountryCode,year,time_seconds
67008,45,0 days 00:04:13.240000,NaN,Men 400 Medley,KALISZ Chase,USA,2022,253.24
67009,47,0 days 00:04:13.280000,NaN,Men 400 Medley,OGATA So,JPN,2022,253.28
67010,48,0 days 00:04:13.290000,NaN,Men 400 Medley,MATTEAZZI Pier Andrea,ITA,2022,253.29
67011,49,0 days 00:04:13.350000,NaN,Men 400 Medley,YAMAGUCHI Riku,JPN,2022,253.35
67012,50,0 days 00:04:13.410000,NaN,Men 400 Medley,HONDA Tomoru,JPN,2022,253.41

Now I probably want to save my clean df to a new csv file, and navigate through it on Excel to see if something seems in order.

In [17]:
df.to_csv('2_output_clean.csv')

### After reviewing the data on Excel, I've seen there's a big problem with 800 m freestyle in 2002 !

In [18]:
df.loc[(df['disciplineName'] == 'Men 800 Freestyle') & (df['year'] == 2002)]

,rank,time,records,disciplineName,fullName,participantCountryCode,year,time_seconds
52471,1,0 days 00:07:44.780000,"[0, 16]",Men 800 Freestyle,HACKETT Grant,AUS,2002,464.78
52472,2,0 days 00:07:52.050000,NaN,Men 800 Freestyle,JENSEN Larsen,USA,2002,472.05
52473,3,0 days 00:07:56.690000,NaN,Men 800 Freestyle,THOMPSON Chris,USA,2002,476.69
52474,4,0 days 00:07:56.860000,NaN,Men 800 Freestyle,STEVENS Craig,AUS,2002,476.86
52475,5,0 days 00:08:01.970000,NaN,Men 800 Freestyle,FUJITA Shunichi,JPN,2002,481.97
52476,6,0 days 00:08:04.340000,NaN,Men 800 Freestyle,COMAN Dragos,ROU,2002,484.34
52477,7,0 days 00:08:04.460000,NaN,Men 800 Freestyle,MINOTTI Christian,ITA,2002,484.46
52478,8,0 days 00:08:04.560000,NaN,Men 800 Freestyle,HOFFMANN Joerg,GER,2002,484.56
52479,9,0 days 00:08:04.770000,NaN,Men 800 Freestyle,HELL Heiko,GER,2002,484.77
52480,10,0 days 00:08:04.850000,NaN,Men 800 Freestyle,PRILUKOV Yuriy,RUS,2002,484.85
52481,11,0 days 00:08:05.160000,NaN,Men 800 Freestyle,CHERVYNSKIY Igor,UKR,2002,485.16
52482,12,0 days 00:08:06.580000,NaN,Men 800 Freestyle,MINOTTI Christian,ITA,2002,486.58
52483,13,0 days 00:08:06.660000,NaN,Men 800 Freestyle,HOFFMANN Joerg,GER,2002,486.66
52484,14,0 days 00:08:07.430000,NaN,Men 800 Freestyle,COMAN Dragos,ROU,2002,487.43
52485,15,0 days 00:08:07.800000,NaN,Men 800 Freestyle,NUNEZ Javier,ESP,2002,487.80
52486,16,0 days 00:08:08,NaN,Men 800 Freestyle,PRILUKOV Yuriy,RUS,2002,488.00
52487,17,0 days 00:08:08.040000,NaN,Men 800 Freestyle,CHERVYNSKIY Igor,UKR,2002,488.04
52488,18,0 days 00:08:08.600000,NaN,Men 800 Freestyle,ROSTOUCHER Nicolas,FRA,2002,488.60
52489,19,0 days 00:08:09.020000,NaN,Men 800 Freestyle,HELL Heiko,GER,2002,489.02
52490,20,0 days 00:08:09.060000,NaN,Men 800 Freestyle,FILIPETS Alexey,RUS,2002,489.06
52491,21,0 days 00:08:11.220000,NaN,Men 800 Freestyle,MATSUDA Takeshi,JPN,2002,491.22
52492,22,0 days 00:08:11.370000,NaN,Men 800 Freestyle,AYALON Shilo,ISR,2002,491.37
52493,23,0 days 00:08:11.540000,NaN,Men 800 Freestyle,GIANNIOTIS Spyridon,GRE,2002,491.54
52494,24,0 days 00:08:12.270000,NaN,Men 800 Freestyle,MACGILLIVARY Kurtis,CAN,2002,492.27
52495,25,0 days 00:08:12.620000,[0],Men 800 Freestyle,ZOLEZZI SEOANE Giancarlo,CHI,2002,492.62
52496,26,0 days 00:08:14.270000,NaN,Men 800 Freestyle,KOPTUR Dzmitry,BLR,2002,494.27
52497,27,0 days 00:08:14.560000,NaN,Men 800 Freestyle,KALTEIS Hannes,AUT,2002,494.56
52498,28,0 days 00:08:18.120000,NaN,Men 800 Freestyle,AYALON Shilo,ISR,2002,498.12
52499,29,0 days 00:08:18.170000,NaN,Men 800 Freestyle,KOPTUR Dzmitry,BLR,2002,498.17
52500,30,0 days 00:08:22.600000,NaN,Men 800 Freestyle,SNITKO Igor,UKR,2002,502.60
52501,31,0 days 00:08:24.650000,NaN,Men 800 Freestyle,BASTOS Egas,POR,2002,504.65
52502,32,0 days 00:08:27.100000,NaN,Men 800 Freestyle,BONFIM Bruno,BRA,2002,507.10
52503,33,0 days 00:08:36.770000,NaN,Men 800 Freestyle,CHUNG Kwok Leung,HKG,2002,516.77
52504,34,0 days 00:15:10.990000,"[0, 128]",Men 800 Freestyle,YU Cheng,CHN,2002,910.99
52505,35,0 days 00:15:12.320000,NaN,Men 800 Freestyle,CHO Sung-Mo,KOR,2002,912.32
52506,36,0 days 00:15:22.380000,NaN,Men 800 Freestyle,HAN Kyu-Chul,KOR,2002,922.38
52507,37,0 days 00:15:24.640000,NaN,Men 800 Freestyle,FUJITA Shunichi,JPN,2002,924.64
52508,38,0 days 00:15:46.130000,NaN,Men 800 Freestyle,ZHENG Shibin,CHN,2002,946.13
52509,39,0 days 00:15:46.400000,NaN,Men 800 Freestyle,MENDOZA Juan Carlos Miguel,PHI,2002,946.40
52510,40,0 days 00:15:57.290000,NaN,Men 800 Freestyle,MATSUDA Takeshi,JPN,2002,957.29
52511,41,0 days 00:16:05.790000,NaN,Men 800 Freestyle,CHUNG Kwok Leung,HKG,2002,965.79
52512,42,0 days 00:16:37.910000,NaN,Men 800 Freestyle,MASRI Mhd Naeem,SYR,2002,997.91
52513,43,0 days 00:17:41.590000,NaN,Men 800 Freestyle,ABU YOUSUF Anas,QAT,2002,1061.59
52514,44,0 days 00:19:12.900000,NaN,Men 800 Freestyle,SALAMOUN Ahmed,QAT,2002,1152.90

Positions from 34 to 44 have values that are definetly too high!
It must have been a mistake, those are 1,500m times, not 800. Let's correct it.

In [19]:
df.loc[(df['disciplineName'] == 'Men 800 Freestyle') & (df['year'] == 2002) & (df['time_seconds'] > 900)]

,rank,time,records,disciplineName,fullName,participantCountryCode,year,time_seconds
52504,34,0 days 00:15:10.990000,"[0, 128]",Men 800 Freestyle,YU Cheng,CHN,2002,910.99
52505,35,0 days 00:15:12.320000,NaN,Men 800 Freestyle,CHO Sung-Mo,KOR,2002,912.32
52506,36,0 days 00:15:22.380000,NaN,Men 800 Freestyle,HAN Kyu-Chul,KOR,2002,922.38
52507,37,0 days 00:15:24.640000,NaN,Men 800 Freestyle,FUJITA Shunichi,JPN,2002,924.64
52508,38,0 days 00:15:46.130000,NaN,Men 800 Freestyle,ZHENG Shibin,CHN,2002,946.13
52509,39,0 days 00:15:46.400000,NaN,Men 800 Freestyle,MENDOZA Juan Carlos Miguel,PHI,2002,946.40
52510,40,0 days 00:15:57.290000,NaN,Men 800 Freestyle,MATSUDA Takeshi,JPN,2002,957.29
52511,41,0 days 00:16:05.790000,NaN,Men 800 Freestyle,CHUNG Kwok Leung,HKG,2002,965.79
52512,42,0 days 00:16:37.910000,NaN,Men 800 Freestyle,MASRI Mhd Naeem,SYR,2002,997.91
52513,43,0 days 00:17:41.590000,NaN,Men 800 Freestyle,ABU YOUSUF Anas,QAT,2002,1061.59
52514,44,0 days 00:19:12.900000,NaN,Men 800 Freestyle,SALAMOUN Ahmed,QAT,2002,1152.90

In [20]:
# Let's fix this

df.loc[(df['disciplineName'] \
        == 'Men 800 Freestyle') & \
        (df['year'] == 2002) & \
        (df['time_seconds'] > 900), \
        'disciplineName'] = 'Men 1500 Freestyle'

In [21]:
len(df.loc[(df['disciplineName'] == 'Men 1500 Freestyle') & (df['year'] == 2002)])

61

In [22]:
df.loc[(df['disciplineName'] == 'Men 800 Freestyle') & (df['year'] == 2002)]

,rank,time,records,disciplineName,fullName,participantCountryCode,year,time_seconds
52471,1,0 days 00:07:44.780000,"[0, 16]",Men 800 Freestyle,HACKETT Grant,AUS,2002,464.78
52472,2,0 days 00:07:52.050000,NaN,Men 800 Freestyle,JENSEN Larsen,USA,2002,472.05
52473,3,0 days 00:07:56.690000,NaN,Men 800 Freestyle,THOMPSON Chris,USA,2002,476.69
52474,4,0 days 00:07:56.860000,NaN,Men 800 Freestyle,STEVENS Craig,AUS,2002,476.86
52475,5,0 days 00:08:01.970000,NaN,Men 800 Freestyle,FUJITA Shunichi,JPN,2002,481.97
52476,6,0 days 00:08:04.340000,NaN,Men 800 Freestyle,COMAN Dragos,ROU,2002,484.34
52477,7,0 days 00:08:04.460000,NaN,Men 800 Freestyle,MINOTTI Christian,ITA,2002,484.46
52478,8,0 days 00:08:04.560000,NaN,Men 800 Freestyle,HOFFMANN Joerg,GER,2002,484.56
52479,9,0 days 00:08:04.770000,NaN,Men 800 Freestyle,HELL Heiko,GER,2002,484.77
52480,10,0 days 00:08:04.850000,NaN,Men 800 Freestyle,PRILUKOV Yuriy,RUS,2002,484.85
52481,11,0 days 00:08:05.160000,NaN,Men 800 Freestyle,CHERVYNSKIY Igor,UKR,2002,485.16
52482,12,0 days 00:08:06.580000,NaN,Men 800 Freestyle,MINOTTI Christian,ITA,2002,486.58
52483,13,0 days 00:08:06.660000,NaN,Men 800 Freestyle,HOFFMANN Joerg,GER,2002,486.66
52484,14,0 days 00:08:07.430000,NaN,Men 800 Freestyle,COMAN Dragos,ROU,2002,487.43
52485,15,0 days 00:08:07.800000,NaN,Men 800 Freestyle,NUNEZ Javier,ESP,2002,487.80
52486,16,0 days 00:08:08,NaN,Men 800 Freestyle,PRILUKOV Yuriy,RUS,2002,488.00
52487,17,0 days 00:08:08.040000,NaN,Men 800 Freestyle,CHERVYNSKIY Igor,UKR,2002,488.04
52488,18,0 days 00:08:08.600000,NaN,Men 800 Freestyle,ROSTOUCHER Nicolas,FRA,2002,488.60
52489,19,0 days 00:08:09.020000,NaN,Men 800 Freestyle,HELL Heiko,GER,2002,489.02
52490,20,0 days 00:08:09.060000,NaN,Men 800 Freestyle,FILIPETS Alexey,RUS,2002,489.06
52491,21,0 days 00:08:11.220000,NaN,Men 800 Freestyle,MATSUDA Takeshi,JPN,2002,491.22
52492,22,0 days 00:08:11.370000,NaN,Men 800 Freestyle,AYALON Shilo,ISR,2002,491.37
52493,23,0 days 00:08:11.540000,NaN,Men 800 Freestyle,GIANNIOTIS Spyridon,GRE,2002,491.54
52494,24,0 days 00:08:12.270000,NaN,Men 800 Freestyle,MACGILLIVARY Kurtis,CAN,2002,492.27
52495,25,0 days 00:08:12.620000,[0],Men 800 Freestyle,ZOLEZZI SEOANE Giancarlo,CHI,2002,492.62
52496,26,0 days 00:08:14.270000,NaN,Men 800 Freestyle,KOPTUR Dzmitry,BLR,2002,494.27
52497,27,0 days 00:08:14.560000,NaN,Men 800 Freestyle,KALTEIS Hannes,AUT,2002,494.56
52498,28,0 days 00:08:18.120000,NaN,Men 800 Freestyle,AYALON Shilo,ISR,2002,498.12
52499,29,0 days 00:08:18.170000,NaN,Men 800 Freestyle,KOPTUR Dzmitry,BLR,2002,498.17
52500,30,0 days 00:08:22.600000,NaN,Men 800 Freestyle,SNITKO Igor,UKR,2002,502.60
52501,31,0 days 00:08:24.650000,NaN,Men 800 Freestyle,BASTOS Egas,POR,2002,504.65
52502,32,0 days 00:08:27.100000,NaN,Men 800 Freestyle,BONFIM Bruno,BRA,2002,507.10
52503,33,0 days 00:08:36.770000,NaN,Men 800 Freestyle,CHUNG Kwok Leung,HKG,2002,516.77

### It seems it worked! Let's save our changes

In [23]:
df.to_csv('2_output_clean.csv')

Before moving forward with our analysis, we want a standard dataset.
We tried to get the info for the top-50 times of the year, but this info doesn't seem available for all years!
How can we fix this?

In [24]:
df['year'].value_counts()

year
2022    1700
2014    1700
2007    1700
2008    1700
2009    1700
2010    1700
2012    1700
2013    1700
2011    1700
2015    1700
2016    1700
2017    1700
2018    1700
2019    1700
2020    1700
2021    1700
2003    1698
2006    1697
2005    1689
2001    1662
2002    1653
2000    1652
2004    1650
1988    1603
1999    1602
1972    1589
1984    1548
1991    1369
1994    1348
1998    1345
1992    1323
1986    1300
1995    1293
1996    1271
1975    1173
1982    1151
1997    1112
1978    1099
1993    1094
1976     991
1973     882
1980     799
1987     765
1989     725
1974     691
1979     604
1985     414
1983     398
1990     219
1977     203
1981     201
Name: count, dtype: int64

In [25]:
disciplines_year = df.groupby(['disciplineName', 'year']).size().reset_index(name='count')
disciplines_year.sort_values(by='count').head(20)

             disciplineName  year  count
1006   Women 1500 Freestyle  1983      1
713        Men 50 Freestyle  1981      1
682        Men 50 Butterfly  1996      1
1463     Women 50 Butterfly  1989      1
1494     Women 50 Freestyle  1981      1
618       Men 50 Backstroke  1993      1
679        Men 50 Butterfly  1989      1
1008   Women 1500 Freestyle  1988      1
1007   Women 1500 Freestyle  1987      1
755       Men 800 Freestyle  1974      1
648     Men 50 Breaststroke  1989      1
649     Men 50 Breaststroke  1990      1
650     Men 50 Breaststroke  1991      1
651     Men 50 Breaststroke  1996      1
1433  Women 50 Breaststroke  1989      1
1434  Women 50 Breaststroke  1990      1
1004   Women 1500 Freestyle  1978      1
1003   Women 1500 Freestyle  1977      1
680        Men 50 Butterfly  1990      1
708        Men 50 Freestyle  1976      1

In [26]:
disciplines_year.sort_values('count', ascending=True).head(30)

             disciplineName  year  count
1006   Women 1500 Freestyle  1983      1
713        Men 50 Freestyle  1981      1
682        Men 50 Butterfly  1996      1
1463     Women 50 Butterfly  1989      1
1494     Women 50 Freestyle  1981      1
618       Men 50 Backstroke  1993      1
679        Men 50 Butterfly  1989      1
1008   Women 1500 Freestyle  1988      1
1007   Women 1500 Freestyle  1987      1
755       Men 800 Freestyle  1974      1
648     Men 50 Breaststroke  1989      1
649     Men 50 Breaststroke  1990      1
650     Men 50 Breaststroke  1991      1
651     Men 50 Breaststroke  1996      1
1433  Women 50 Breaststroke  1989      1
1434  Women 50 Breaststroke  1990      1
1004   Women 1500 Freestyle  1978      1
1003   Women 1500 Freestyle  1977      1
680        Men 50 Butterfly  1990      1
708        Men 50 Freestyle  1976      1
759       Men 800 Freestyle  1982      1
761       Men 800 Freestyle  1986      1
758       Men 800 Freestyle  1977      1
1464     Women 50 Butterfly  1990      1
1399    Women 50 Backstroke  1989      1
1491     Women 50 Freestyle  1977      1
762       Men 800 Freestyle  1987      1
772       Men 800 Freestyle  1998      1
709        Men 50 Freestyle  1977      1
710        Men 50 Freestyle  1978      1

The first thing that I notice is that some disciplines have very little data for less recent years.
That's because they have been introduced pretty recently. Maybe we want to get rid of them?

* 50m butterfly M/W
* 50m breastsroke M/W
* 50m backstrock M/W
* 800m freestyle M
* 1500m freestyle W

In [27]:
disciplines_year.groupby('disciplineName')['count'].sum().sort_values(ascending=False).tail(20)

disciplineName
Women 200 Breaststroke    2192
Men 200 Breaststroke      2169
Men 400 Medley            2156
Women 200 Backstroke      2145
Women 200 Butterfly       2141
Women 200 Medley          2138
Men 200 Medley            2122
Women 400 Medley          2098
Men 1500 Freestyle        2057
Women 800 Freestyle       1997
Men 50 Freestyle          1896
Women 50 Freestyle        1865
Men 50 Backstroke         1462
Women 50 Backstroke       1438
Men 50 Butterfly          1353
Women 50 Butterfly        1352
Men 50 Breaststroke       1344
Women 50 Breaststroke     1344
Men 800 Freestyle         1316
Women 1500 Freestyle      1056
Name: count, dtype: int64

50m is a pretty important race, so I decide to remove from the first race after the Women 50 Freestyle. That means the last eight races.

In [28]:
# Identify disciplines less present in the df and store them in a list

to_remove = disciplines_year.groupby('disciplineName')['count'].sum().sort_values(ascending=False).tail(8)

to_remove = to_remove.index.tolist()
to_remove

['Men 50 Backstroke',
 'Women 50 Backstroke',
 'Men 50 Butterfly',
 'Women 50 Butterfly',
 'Men 50 Breaststroke',
 'Women 50 Breaststroke',
 'Men 800 Freestyle',
 'Women 1500 Freestyle']

In [29]:
# Delete rows with incomplete disciplines

df = df[~df['disciplineName'].isin(to_remove)]
df

,rank,time,records,disciplineName,fullName,participantCountryCode,year,time_seconds
0,1,0 days 00:00:28.460000,NaN,Women 50 Freestyle,NEILSON Sandra,USA,1972,28.46
1,2,0 days 00:00:28.600000,NaN,Women 50 Freestyle,EIFE Andrea,GDR,1972,28.60
2,3,0 days 00:00:28.720000,NaN,Women 50 Freestyle,BRIGITHA Enith,NED,1972,28.72
3,4,0 days 00:00:28.790000,NaN,Women 50 Freestyle,REINECK Heidi,FRG,1972,28.79
4,5,0 days 00:00:28.810000,NaN,Women 50 Freestyle,REINECK Heidi,FRG,1972,28.81
...,...,...,...,...,...,...,...,...
67008,45,0 days 00:04:13.240000,NaN,Men 400 Medley,KALISZ Chase,USA,2022,253.24
67009,47,0 days 00:04:13.280000,NaN,Men 400 Medley,OGATA So,JPN,2022,253.28
67010,48,0 days 00:04:13.290000,NaN,Men 400 Medley,MATTEAZZI Pier Andrea,ITA,2022,253.29
67011,49,0 days 00:04:13.350000,NaN,Men 400 Medley,YAMAGUCHI Riku,JPN,2022,253.35
67012,50,0 days 00:04:13.410000,NaN,Men 400 Medley,HONDA Tomoru,JPN,2022,253.41

Now that I have restricted my df to only the races that I want to keep, let's see what years should I select to have a consistent dataset.

In [30]:
df['year'].value_counts().sort_index()

year
1972    1239
1973     877
1974     687
1975    1169
1976     989
1977     201
1978    1098
1979     602
1980     799
1981     201
1982    1150
1983     397
1984    1213
1985     414
1986    1299
1987     763
1988    1294
1989     703
1990     209
1991    1300
1992    1264
1993    1073
1994    1294
1995    1270
1996    1268
1997    1094
1998    1300
1999    1300
2000    1300
2001    1270
2002    1311
2003    1300
2004    1300
2005    1300
2006    1300
2007    1300
2008    1300
2009    1300
2010    1300
2011    1300
2012    1300
2013    1300
2014    1300
2015    1300
2016    1300
2017    1300
2018    1300
2019    1300
2020    1300
2021    1300
2022    1300
Name: count, dtype: int64

It seems that data is really missing for years 1989 and 1990! However, I should be probably fine if I just select starting from 2003.

In [31]:
df = df[df['year'] > 2002]
df['year'].value_counts().sort_index()

year
2003    1300
2004    1300
2005    1300
2006    1300
2007    1300
2008    1300
2009    1300
2010    1300
2011    1300
2012    1300
2013    1300
2014    1300
2015    1300
2016    1300
2017    1300
2018    1300
2019    1300
2020    1300
2021    1300
2022    1300
Name: count, dtype: int64

In [32]:
df.groupby('disciplineName').size()

disciplineName
Men 100 Backstroke        1000
Men 100 Breaststroke      1000
Men 100 Butterfly         1000
Men 100 Freestyle         1000
Men 1500 Freestyle        1000
Men 200 Backstroke        1000
Men 200 Breaststroke      1000
Men 200 Butterfly         1000
Men 200 Freestyle         1000
Men 200 Medley            1000
Men 400 Freestyle         1000
Men 400 Medley            1000
Men 50 Freestyle          1000
Women 100 Backstroke      1000
Women 100 Breaststroke    1000
Women 100 Butterfly       1000
Women 100 Freestyle       1000
Women 200 Backstroke      1000
Women 200 Breaststroke    1000
Women 200 Butterfly       1000
Women 200 Freestyle       1000
Women 200 Medley          1000
Women 400 Freestyle       1000
Women 400 Medley          1000
Women 50 Freestyle        1000
Women 800 Freestyle       1000
dtype: int64

Yep. That seems the way to go. I'll do my analysis of the top-50 times for the last 20 years.

In [33]:
df.to_csv('2_output_2003.csv', index=False)